
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
     <title>Fonte em CSS</title>
     <style>
        body{
            font-family: 'Work Sans','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        /*
        Medidas Absolutas
        cm, mm, in, (px), pt, pc

        Medidas Relativas
        (em), ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em;
        font-weight: normal;
        /*
        lighter normal bold bolder
        */
    }
    h1{
        /*
        Shorthand
        
        font-family: 'Work Sans', 'sans-serif';
        font-size: 3em;
        font-weight: bolder;
        font-style: italic;

        ]---font-style---font-weight---font-size---font-family--->
        
        */

        font: italic bolder 3em 'Work Sans', 'sans-serif';
    }
    h2{
        font: italic bold 2em 'Work Sans';
    }
     </style>
 </head>

 <body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nam ratione hic dicta autem? Nulla quibusdam rem quis accusantium nisi voluptatibus, possimus illum repellendus fugiat consequatur animi, consequuntur est perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, eligendi commodi sint velit, asperiores voluptatem cumque impedit omnis possimus illo aspernatur obcaecati ad repudiandae consequuntur repellendus ex? Molestias, assumenda aut!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur qui dolore aliquid beatae id obcaecati ipsum veniam amet, laborum, voluptate deserunt dolorum magnam hic molestias in. Dolorem aperiam culpa quas.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem pariatur sit et dolore. Placeat iste, consequuntur mollitia dolore, nihil, tempora ut et ullam nostrum veritatis perspiciatis in quidem cupiditate eligendi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eligendi soluta optio voluptas eum porro, sapiente in? Amet nesciunt ex tempore, repellat nam officiis nulla aperiam sed sint, quos corporis?</p>
 </body>

</html>