
<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
     <title>Fontes Externas</title>
     <style>
        @font-face {
            font-family: 'Ricordi';
            src: url('fontes/TT\ Ricordi\ Marmo\ Trial\ Light.ttf') format('truetype'), url('fontes/TT\ Ricordi\ Marmo\ Trial\ Regular.ttf') format('truetype'), url('fontes/TT\ Ricordi\ Marmo\ Trial\ Variable.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /*
            Tipos de Formato
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            -svg
            */
        body{
            font-family: 'Ricordi', 'Times', 'serif';
        }
        h1{
            font-family: 'Ricordi', 'Times', 'serif';
            font-size: 3em;
            font-weight: bolder;
        }
     </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, atque rerum, beatae obcaecati voluptatem labore quo ea maiores facilis similique nihil maxime totam aut eius, expedita quaerat eveniet enim repellendus.</p>
</body>

</html>