
<!DOCTYPE html>
<html lang="pt-br">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Home</title>
     <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        a{
            text-decoration: none;
            display: block;
            color: rgb(231, 231, 231);
            background-color: rgb(199, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px;
            text-align: center;
            font-size: 2em;
            font-weight: bolder;
            margin-top: -10px;
        }
        a:hover{
            background-color: red;
            color: white;
        }
        img{
            width: 100vw;
        }
     </style>
 </head>

 <body>
    <img src="../pacote-d013/imagens/tela-home.jpg" alt="tela inicial">    
 </body>

</html>