
<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
     <title>Links</title>
     <style>
        body{
            background-image: linear-gradient(180deg, rgb(142, 142, 142), rgb(90, 90, 90));
            background-attachment: fixed;
        }
        a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(71, 71, 71);
        }
        a:active{
            color: rgb(255, 255, 255);
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }
     </style>
 </head>

 <body>
    <h1>Pesonalizando Links</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank" >Github</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" >You Tube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">CursoemVideo</a></li>
    </ul>
 </body>

</html>